<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bonita Bekker Inc.</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <h1>Bonita Bekker Inc.</h1>
    <p>Attorneys & Conveyancers</p>

    <nav>
      <ul id="navbar">
        <li class="navlinks" id="AboutUs"><a href="#">About US</li>
        <li class="navlinks" id="Services"><a href="#">Services</li>
        <li class="navlinks" id="ContactUs"><a href="#">Contact Us</li>
      </ul>
    </nav>

  </header>

</body>

<body>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
</body>

<body>
  <footer>

  </footer>
</body>

<script type="text/javascript" src="application.js"></script>

</html>
